@import '../../../variables';
@import '../../../mixins';

.mainWrapper {
  * {
    border-radius: 3px;
  }

  width: 100%;

  @include loader;
}

.cardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20px 0 10px;
}

.preview {
  height: 178px;
  background-color: $greyF3;
  margin-bottom: 13px;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  order: -1;

  h2 {
    order: 1;
    height: 20px;
    margin-bottom: 10px;
    background-color: $greyF3;
  }

  p {
    display: block;
    height: 11px;
    width: 50%;
    margin-bottom: 10px;
    background-color: $greyF3;
  }
}

.controls {
  position: relative;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &>span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    width: 40px;
    height: 14px;
    background-color: $greyF3;
  }

  &>div:last-child {
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $greyF3;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.karmaCounter {
  display: flex;
  justify-content: center;

  svg:last-child {
    transform: rotate(180deg);
  }

  div {
    width: 30px;
    height: 14px;
    margin: 5px;
    background-color: $greyF3;
  }

  path {
    fill: $greyF3;
  }
}

@media all and (min-width: $tabletWidth) {
  .cardContainer {
    flex-direction: row;
    align-items: center;
    max-height: 110px;
    padding: 0 40px;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .textContent {
    order: unset;

    h2 {
      order: unset;
      width: 60%;
      margin-top: 10px;
    }
  }

  .preview {
    width: 190px;
    height: 110px;
    margin-right: 40px;
    margin-bottom: 0;
  }

  .controls {
    &>span {
      display: none;
    }

    &>div:last-child {
      display: none;
    }
  }

  .karmaCounter {
    flex-direction: column;

    div {
      margin: 5px 0;
    }
  }
}

@media all and (min-width: $desktopWidth) {
  .cardContainer {
    padding: 20px 60px;
    max-height: 150px;
    margin-bottom: 0;
  }
}
